{
  "name": "angular-tour-of-heroes",
  "description": "Learning angular, RxJs, using Polymer, creating angular universal app with SSR, i18n and l10n, etc.",
  "main": "./src/index.html",
  "authors": [
    "Ashish Gupta <ashish.gupta5@ge.com>"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "RxJs",
    "Polymer",
    "angular-universal",
    "i18n",
    "l10n",
    "SSR",
    "immutable"
  ],
  "homepage": "http://localhost:4200/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/assets/bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "webcomponentsjs": "^v1.0.2",
    "polymer": "^2.1.0",
    "px-app-nav": "bbb6074c04d1813"
  },
  "dependencies": {
    "px-app-nav": "https://github.com/gotoashishgupta/px-app-nav.git#bbb6074c04d1813",
    "px-starter-kit-design": "^1.0.1",
    "paper-input": "^2.0.2",
    "paper-button": "^2.0.0",
    "polymer": "^2.1.0",
    "px-theme": "^3.0.15",
    "px-tabs": "https://github.com/gotoashishgupta/px-tabs.git#08ad767",
    "px-datetime-picker": "^1.0.4",
    "px-tooltip": "^1.0.5",
    "px-data-table": "^4.0.10",
    "px-accordion": "https://github.com/gotoashishgupta/px-accordion.git#728d0be",
    "px-alert-message": "^1.1.1",
    "px-branding-bar": "^1.0.6",
    "px-breadcrumbs": "https://github.com/gotoashishgupta/px-breadcrumbs.git#0cca0c2",
    "px-clipboard": "https://github.com/gotoashishgupta/px-clipboard.git#1ed344d",
    "px-toggle": "^2.0.3"
  }
}
